h2,
p {
  margin: 5px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8b472a;
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #8b472a;
  border-radius: 10px;
  overflow: hidden;
  max-width: 700px;
  width: 100%;
}

.image-container {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  border-radius: 12px;
}
.card-image {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.info-container {
  padding: 10px;
}

.title,
.description {
  color: white;
}

.card-technologies {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  flex-wrap: wrap;
  gap: 10px;
}

.card-icon {
  width: 2rem;
  height: 2rem;
}

.buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.button-code {
  background-color: white;
  color: black;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
}

.button-demo {
  background-color: #9a77b4;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
}

.button-icon {
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .card-content {
    flex-direction: column;
  }

  .image-container {
    width: 100%;
    height: auto;
  }

  .card-image {
    height: 200px;
    object-fit: cover;
  }
}
